Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 02 Mar 2025 13:25:28 GMT
X-Amz-Rid: 1NAS3R2JS5F845MAJCQY
Set-Cookie: session-id=130-2052398-9301628; Domain=.amazon.com; Expires=Mon, 02-Mar-2026 13:25:28 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Mon, 02-Mar-2026 13:25:28 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Mon, 02-Mar-2026 13:25:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Mon, 02-Mar-2026 13:25:28 GMT; Path=/; Secure; HttpOnly
Expires: -1
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Content-Language: en-US
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Pragma: no-cache
Cache-Control: no-cache
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Accept-Ch-Lifetime: 86400
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 8734ffa69ee2fb21a72ede20a7481048.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CGK51-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: B3e_r1EncIFp-ZoKaXjWFbCDrQdENmhBi4DYdrJuY2CGq-uV6HgO1g==