Content-Length: 4190
Content-Type: text/plain
Server: Server
Date: Sun, 02 Mar 2025 13:25:21 GMT
X-Amz-Rid: E5PF6MEHE31GXKN7Q7TJ
X-Amz-Request-Id: SAJPTSF8SFVESH60
Last-Modified: Fri, 22 Nov 2024 04:35:29 GMT
Etag: "f4b6f5aa6023422671807bceac9b13b8"
X-Amz-Server-Side-Encryption: AES256
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 8734ffa69ee2fb21a72ede20a7481048.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CGK51-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 7Anzny0kVJJepMNmKqwxUi3DceMk1-g76IKIVYlpCZMHFoTfADUPMQ==