Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: TNCX21A6H5S0PX7Q0SH6
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Pragma: no-cache
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Sun, 02 Mar 2025 15:37:37 GMT
Set-Cookie: session-id=144-0977021-6980604; Domain=.amazon.com; Expires=Mon, 02-Mar-2026 15:37:37 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Mon, 02-Mar-2026 15:37:37 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Mon, 02-Mar-2026 15:37:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Mon, 02-Mar-2026 15:37:37 GMT; Path=/; Secure; HttpOnly
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.85f22217.1740929856.cedd8370
X-Cache: NotCacheable from child